body, h1, h2, h3, p {
  padding: 0;
  margin: 0;
  font-size: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

ul {
  list-style: none;
}

@font-face {
  font-family: "Electronic-Arts";
  src: url("../assets/ElectronicArtsText-Regular.woff2");
}
body main section.ea-play div.blue-bar-genitori a, body main section.ea-play div.grid div a, body main section.ultime-novita a.piu-dettagli, body main section.giochi-in-evidenza a.bottom {
  margin: 30px 0;
  padding: 12px 24px;
  border: solid 2px black;
  border-radius: 3px;
}

html {
  font-size: 18px;
  font-family: "Electronic-Arts", sans-serif;
  overflow-x: hidden;
}
@media screen and (min-width: 1600px) {
  html {
    font-size: 24px;
  }
}

img {
  max-width: 100%;
}

svg {
  max-width: 100%;
  box-sizing: border-box;
}

body div.sticky-bar {
  position: sticky;
  top: 0;
  z-index: 5;
}
body div.sticky-bar header {
  height: 40px;
  transition: 100ms;
}
body div.sticky-bar header section {
  display: flex;
  height: 100%;
  background-color: #161616;
  justify-content: flex-end;
  padding-right: 11px;
}
body div.sticky-bar header section a,
body div.sticky-bar header section span {
  width: 40px;
  fill: #b1b1b1;
  display: flex;
  justify-content: center;
  margin-right: 20px;
  padding: 11px 0;
  cursor: pointer;
}
body div.sticky-bar header section a:nth-child(3),
body div.sticky-bar header section span:nth-child(3) {
  fill: #797979;
  padding: 4px 0;
}
body div.sticky-bar header section a div.megamenu,
body div.sticky-bar header section span div.megamenu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: calc(0% + 40px);
  right: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 22, 22, 0.2941176471);
  z-index: 1;
  transition: 300ms;
  transform-origin: top;
  transform: scaleY(0);
  cursor: default;
}
body div.sticky-bar header section a div.megamenu.show,
body div.sticky-bar header section span div.megamenu.show {
  transform: scaleY(1);
}
body div.sticky-bar header section a div.megamenu div.first-half,
body div.sticky-bar header section span div.megamenu div.first-half {
  flex: 0 0 400px;
  background-color: #161616;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
body div.sticky-bar header section a div.megamenu div.first-half h3,
body div.sticky-bar header section span div.megamenu div.first-half h3 {
  font-size: 1.1rem;
  letter-spacing: -0.5px;
}
body div.sticky-bar header section a div.megamenu div.first-half div.grid,
body div.sticky-bar header section span div.megamenu div.first-half div.grid {
  display: grid;
  width: 80%;
  min-width: 200px;
  max-width: 700px;
  grid-template-columns: repeat(2, 1fr);
}
body div.sticky-bar header section a div.megamenu div.first-half div.grid a,
body div.sticky-bar header section span div.megamenu div.first-half div.grid a {
  font-size: 0.8rem;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 300ms;
}
body div.sticky-bar header section a div.megamenu div.first-half div.grid a img,
body div.sticky-bar header section span div.megamenu div.first-half div.grid a img {
  width: 50px;
}
body div.sticky-bar header section a div.megamenu div.first-half div.grid a:hover,
body div.sticky-bar header section span div.megamenu div.first-half div.grid a:hover {
  transform: translateY(-10px);
}
@media screen and (max-width: 550px) {
  body div.sticky-bar header section a div.megamenu div.first-half div.grid,
body div.sticky-bar header section span div.megamenu div.first-half div.grid {
    grid-template-columns: 1fr;
    width: 60%;
  }
  body div.sticky-bar header section a div.megamenu div.first-half div.grid a,
body div.sticky-bar header section span div.megamenu div.first-half div.grid a {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }
  body div.sticky-bar header section a div.megamenu div.first-half div.grid a p,
body div.sticky-bar header section span div.megamenu div.first-half div.grid a p {
    margin-left: 10px;
  }
}
body div.sticky-bar header section a div.megamenu div.first-half span,
body div.sticky-bar header section span div.megamenu div.first-half span {
  display: block;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  min-width: 220px;
  max-width: 80%;
  width: auto;
  height: auto;
  font-size: 0.8rem;
}
body div.sticky-bar header section a div.megamenu div.first-half span a.span-anchor,
body div.sticky-bar header section span div.megamenu div.first-half span a.span-anchor {
  display: inline;
  height: auto;
  width: auto;
  padding: 0;
  margin: 0;
  color: #ff4747;
}
body div.sticky-bar header section a div.megamenu div.last-half,
body div.sticky-bar header section span div.megamenu div.last-half {
  flex: 1 0 0;
}
body div.sticky-bar nav {
  height: 56px;
  display: flex;
  align-items: center;
  background-color: white;
}
body div.sticky-bar nav div.first-half {
  display: flex;
  padding-left: 17px;
  height: 100%;
  font-size: 1.1rem;
  align-items: center;
  flex-shrink: 0;
}
body div.sticky-bar nav div.first-half svg {
  transform: rotate(90deg);
  box-sizing: border-box;
  width: 25px;
  cursor: pointer;
  transition: 300ms;
}
body div.sticky-bar nav div.first-half svg:nth-child(2) {
  display: none;
}
body div.sticky-bar nav div.first-half svg:hover {
  fill: #ff4747;
  transform: rotate(90deg) scale(1.5);
}
body div.sticky-bar nav div.first-half a {
  margin: 0 30px;
  height: 100%;
  letter-spacing: -1px;
  word-spacing: 3px;
  font-size: 1.2rem;
  font-weight: 900;
  color: #ff4747;
  display: flex;
  align-items: center;
}
body div.sticky-bar nav div.last-half {
  display: flex;
  width: 550px;
  height: 100%;
  padding-left: 20px;
  justify-content: space-between;
  letter-spacing: -1px;
  flex-shrink: 0;
}
body div.sticky-bar nav div.last-half div {
  flex-shrink: 0;
  display: flex;
  height: 100%;
  padding-right: 10px;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: 300ms;
}
body div.sticky-bar nav div.last-half div div.hover-menu {
  position: absolute;
  display: flex;
  height: fit-content;
  top: 120%;
  left: -40px;
  width: max-content;
  background-color: rgba(255, 255, 255, 0.92);
  transform: scaleY(0);
  transform-origin: top;
  border-radius: 5px;
}
body div.sticky-bar nav div.last-half div div.hover-menu div.blank-space {
  position: absolute;
  display: block;
  padding: 0;
  height: 20px;
  width: 100%;
  bottom: 100%;
  left: 0px;
}
body div.sticky-bar nav div.last-half div div.hover-menu div {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  height: 100%;
  transition: 0ms;
  align-items: flex-start;
  color: black;
}
body div.sticky-bar nav div.last-half div div.hover-menu div p {
  font-weight: bold;
  padding-bottom: 5px;
  border-bottom: 1px solid #969696;
  letter-spacing: 0px;
  margin-bottom: 20px;
}
body div.sticky-bar nav div.last-half div div.hover-menu div a {
  line-height: 40px;
  width: 100%;
  transition: 100ms;
}
body div.sticky-bar nav div.last-half div div.hover-menu div a:hover {
  color: #ff4747;
}
body div.sticky-bar nav div.last-half div:hover {
  color: #ff4747;
}
body div.sticky-bar nav div.last-half div:hover div.hover-menu {
  transform: scaleY(1);
}
body div.sticky-bar nav div.last-half div img {
  width: 18px;
  margin-left: 3px;
  margin-top: 3px;
}
@media screen and (max-width: 840px) {
  body div.sticky-bar nav div.first-half svg {
    display: none;
  }
  body div.sticky-bar nav div.first-half svg:nth-child(2) {
    display: block;
    transform: rotate(0deg);
  }
  body div.sticky-bar nav div.last-half {
    display: none;
  }
}
body main {
  background-color: #f3f3f3;
}
body main h1 {
  font-size: 2.2rem;
  letter-spacing: -1px;
}
body main section.main-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
body main section.main-header img.big-top-image {
  grid-area: 1/1/2/3;
  height: 500px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
body main section.main-header div {
  grid-area: 1/1/2/2;
  color: white;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main section.main-header div p {
  font-size: 1.15rem;
}
body main section.main-header div a {
  box-sizing: border-box;
  margin-top: 20px;
  background-color: #ff4747;
  padding: 10px 25px;
  border-radius: 3px;
  width: 100%;
  max-width: 220px;
  text-align: center;
  transform: scale(1);
  transition: 300ms;
}
body main section.main-header div a:hover {
  filter: brightness(80%);
  transform: scale(1.1);
}
@media screen and (max-width: 550px) {
  body main section.main-header img.big-top-image {
    object-position: 0% 80%;
    object-fit: none;
  }
  body main section.main-header div {
    grid-area: 1/1/2/3;
    margin-left: 0;
  }
}
body main section.giochi-in-evidenza {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 8vw;
}
body main section.giochi-in-evidenza h1 {
  margin: 30px 0 20px 0;
  font-size: 1.8rem;
  letter-spacing: -1px;
}
body main section.giochi-in-evidenza div.grid {
  display: grid;
  max-width: 2000px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  flex-shrink: 0;
}
@media screen and (min-width: 1140px) {
  body main section.giochi-in-evidenza div.grid {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  }
}
@media screen and (min-width: 1440px) {
  body main section.giochi-in-evidenza div.grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
body main section.giochi-in-evidenza div.grid a {
  position: relative;
  margin: 15px;
}
body main section.giochi-in-evidenza div.grid a img.big-img {
  filter: brightness(70%);
}
body main section.giochi-in-evidenza div.grid a div {
  position: absolute;
  width: 100%;
  height: calc(100% - 5px);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
}
body main section.giochi-in-evidenza div.grid a div img {
  width: 42%;
  height: 50%;
  object-fit: contain;
  z-index: 1;
  transition: 300ms;
}
body main section.giochi-in-evidenza div.grid a div span {
  position: absolute;
  height: 100%;
  background-image: linear-gradient(100deg, rgb(51, 51, 117), rgb(184, 41, 41));
  width: 100%;
  opacity: 0.2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms;
}
body main section.giochi-in-evidenza div.grid a div:hover img {
  transform: translateY(-50%);
}
body main section.giochi-in-evidenza div.grid a div:hover span {
  opacity: 0.8;
}
body main section.giochi-in-evidenza a.bottom {
  transition: 300ms;
}
@media screen and (max-width: 571px) {
  body main section.giochi-in-evidenza a.bottom {
    width: calc(100% - 30px);
    box-sizing: border-box;
    text-align: center;
  }
}
body main section.giochi-in-evidenza a.bottom:hover {
  transform: scale(1.1);
}
body main section.ultime-novita {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 8vw;
}
body main section.ultime-novita h1 {
  margin: 30px 0;
}
body main section.ultime-novita div.tabs {
  display: flex;
  width: 100%;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
body main section.ultime-novita div.tabs div {
  height: 50px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  cursor: pointer;
}
body main section.ultime-novita div.tabs div:hover {
  background-color: #d6d6d6;
}
body main section.ultime-novita div.tabs div:not(:first-child) p {
  border-left: solid 2px #dedede;
}
body main section.ultime-novita div.tabs div p {
  padding: 0 15px;
}
body main section.ultime-novita div.tabs div.selected {
  background-color: #d6d6d6;
  text-decoration: underline #ff4747 2px;
  text-underline-offset: 16px;
}
body main section.ultime-novita hr {
  border: 1px solid #dedede;
  margin: 0;
  box-sizing: border-box;
  width: calc(100vw - 15px);
}
body main section.ultime-novita div.grid-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
}
@media screen and (min-width: 1200px) {
  body main section.ultime-novita div.grid-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
body main section.ultime-novita div.grid-cards a.cards {
  margin: 15px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 10px -2px;
  transition: 400ms;
}
body main section.ultime-novita div.grid-cards a.cards:hover {
  transform: translateY(-15px);
  box-shadow: rgba(0, 0, 0, 0.5) 2px 30px 28px -2px;
}
body main section.ultime-novita div.grid-cards a.cards img {
  width: 100%;
}
@media screen and (max-width: 595px) {
  body main section.ultime-novita div.grid-cards a.cards img {
    display: none;
  }
}
body main section.ultime-novita div.grid-cards a.cards div.cards-article {
  padding: 20px;
  letter-spacing: -0.5px;
}
body main section.ultime-novita div.grid-cards a.cards div.cards-article h2 {
  display: flex;
  width: 100%;
  height: 40px;
  font-size: 0.7rem;
  align-items: center;
}
body main section.ultime-novita div.grid-cards a.cards div.cards-article h2 span:first-child {
  color: #ff4747;
  margin-right: 10px;
}
body main section.ultime-novita div.grid-cards a.cards div.cards-article h3 {
  font-size: 1.2rem;
}
body main section.ultime-novita div.grid-cards a.cards div.cards-article p {
  margin-top: 10px;
  line-height: 25px;
}
@media screen and (max-width: 480px) {
  body main section.ultime-novita div.grid-cards a.cards div.cards-article p {
    display: none;
  }
}
body main section.ultime-novita a.piu-dettagli {
  margin-top: 15px;
  transition: 300ms;
}
@media screen and (max-width: 595px) {
  body main section.ultime-novita a.piu-dettagli {
    width: calc(100% - 30px);
    text-align: center;
    box-sizing: border-box;
  }
}
body main section.ultime-novita a.piu-dettagli:hover {
  transform: scale(1.1);
}
body main section.ea-play {
  display: flex;
  flex-direction: column;
}
body main section.ea-play div.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
body main section.ea-play div.grid img.background-img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 500px;
  grid-area: 1/1/2/3;
}
body main section.ea-play div.grid div {
  grid-area: 1/1/2/2;
  color: white;
  margin-left: 8vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 370px;
}
body main section.ea-play div.grid div p {
  line-height: 30px;
}
body main section.ea-play div.grid div a {
  border-color: white;
  transition: 300ms;
}
body main section.ea-play div.grid div a:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 730px) {
  body main section.ea-play div.grid div {
    grid-area: 1/1/2/3;
    margin-right: 8vw;
    align-items: center;
  }
  body main section.ea-play div.grid div a {
    box-sizing: border-box;
    text-align: center;
    width: 100%;
  }
}
body main section.ea-play div.blue-bar-genitori {
  background-color: #6fb0d6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body main section.ea-play div.blue-bar-genitori h2 {
  width: 60%;
  margin: 20px 0;
  margin-left: 8vw;
  font-size: 1.2rem;
}
body main section.ea-play div.blue-bar-genitori a {
  margin: 20px 0;
  margin-right: 8vw;
  font-size: 1rem;
  transition: 300ms;
}
body main section.ea-play div.blue-bar-genitori a:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 910px) {
  body main section.ea-play div.blue-bar-genitori {
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 0 8vw;
  }
  body main section.ea-play div.blue-bar-genitori h2 {
    margin: 0;
    font-size: 1rem;
    width: auto;
    margin-top: 10px;
  }
  body main section.ea-play div.blue-bar-genitori a {
    padding: 5px 10px;
    box-sizing: border-box;
    width: 100%;
    max-width: 444px;
    margin: 10px 0;
    text-align: center;
  }
}
body footer section.top-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  letter-spacing: -0.5px;
  box-sizing: border-box;
  padding: 20px 8vw;
  width: 100%;
  background-color: #eaeaea;
}
body footer section.top-footer div.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  font-size: 0.8rem;
  width: 70%;
}
body footer section.top-footer div.grid a {
  padding: 8px 5px;
  transition: 300ms;
}
body footer section.top-footer div.grid a:hover {
  color: #ff4747;
}
body footer section.top-footer div.grid a.chubby {
  grid-column-end: span 2;
}
body footer section.top-footer div.social {
  display: flex;
  flex-direction: column;
  width: 20%;
  min-width: 170px;
  align-items: center;
  text-align: center;
}
body footer section.top-footer div.social p {
  font-size: 0.8rem;
}
body footer section.top-footer div.social div {
  display: flex;
  justify-content: center;
  width: 190px;
  padding-right: 6px;
}
body footer section.top-footer div.social div a {
  padding: 5px;
  transition: 300ms;
}
body footer section.top-footer div.social div a:hover {
  transform: scale(1.3);
  fill: #ff4747;
}
@media screen and (max-width: 600px) {
  body footer section.top-footer {
    flex-direction: column;
  }
  body footer section.top-footer div.grid {
    border-bottom: 1px solid #969696;
    padding-bottom: 10px;
    margin-bottom: 15px;
    width: 100%;
  }
}
body footer section.bottom-footer {
  padding: 20px 8vw;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  letter-spacing: -0.5px;
  font-size: 0.8rem;
}
body footer section.bottom-footer a.logo {
  width: 50px;
  padding-right: 20px;
}
body footer section.bottom-footer a.logo img {
  max-width: 50px;
}
body footer section.bottom-footer div.tutto-tranne-il-logo {
  flex: 1 0 0;
}
body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita {
  display: flex;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: flex-start;
}
body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita div.grid {
  width: 53%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita div.grid a {
  padding: 5px;
}
body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita div.lingua-prezzi {
  width: 45%;
  height: 60px;
  display: flex;
  justify-content: space-between;
}
body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita div.lingua-prezzi div {
  border: solid 2px #dedede;
  box-sizing: border-box;
  width: 48%;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 300ms;
}
body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita div.lingua-prezzi div span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita div.lingua-prezzi div span img[src*=flag] {
  margin-right: 5px;
}
body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita div.lingua-prezzi div:hover {
  transform: scale(1.1);
}
body footer section.bottom-footer div.tutto-tranne-il-logo div.terms-of-service {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 10px;
}
body footer section.bottom-footer div.tutto-tranne-il-logo div.terms-of-service a {
  padding: 5px;
  height: 30px;
  line-height: 13px;
}
body footer section.bottom-footer div.tutto-tranne-il-logo div.terms-of-service a.chubby {
  grid-column-end: span 2;
}
@media screen and (max-width: 950px) {
  body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita {
    flex-direction: column;
  }
  body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita div.grid {
    width: 100%;
  }
  body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita div.lingua-prezzi {
    flex-direction: column;
    width: 100%;
    height: 110px;
    flex-shrink: 0;
  }
  body footer section.bottom-footer div.tutto-tranne-il-logo div.assistenza-e-accessibilita div.lingua-prezzi div {
    margin-top: 10px;
    height: 45%;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  body footer section.bottom-footer {
    flex-direction: column;
  }
  body footer section.bottom-footer div.tutto-tranne-il-logo {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
