//Media query
@media only screen and (max-width: 1200px) {
    .container{
        margin-left: 7vw!important;
    }
    }
    @media only screen and (max-width: 1030px) {
        .Electronic-Arts{
            align-self: flex-start!important;
            position: initial!important;
        }
       .section6-bottom{
        flex-direction: column!important;
        justify-content: flex-start!important;
        align-items: flex-start!important;
        width: 100vw!important;
        .section6-bottom-left{
            
            h2{
                font-size:calc(20px + 1.5vw)!important;
                width: 100vw;
                text-align: center;
            }
            p{
                width: 100vw;
                padding: 0 47px;
            }
        }
        flex-direction: column;
      
       }
       .nav-flex-left{
           div{
               display: none;
           }
       }
       .hamburger-menu{
            display: initial;
            width: 20px !important;
            filter: brightness(0) invert(1);
            margin-bottom: 5px;
            margin-right: 5px;
        }
    
        .text-area-1{
            flex-direction: column;
            position: relative!important;
            bottom: 150px!important;
           
            img{
                width:300px !important;
            }
            h6{
                font-size: 16px !important;
                line-height: 20px;
                width: 300px;
            }
            .buttons-section-1{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 300px;
                .button1-section-1{
                    background-color: #ff0000;
                    padding: 20px 53px !important;
                    margin-bottom: 20px;
                }
                .button2-section-1{
                    margin-left: 0!important;
                }
            }
        }
    }
    
    
    
    
    @media only screen and (max-width: 1014px) {
        .section3{
            height: 150rem!important;
            .card-section{
                display: flex;
                flex-flow:wrap;
                justify-content: space-evenly;
                position: relative;
                bottom: 50px;
                padding:  0px 80px;   
            }
            img{
                width: 100%;
            }
            p{
                text-align: initial!important;
               width: 300px!important;
            }
            h5{
                width: 20vw!important;
            }
            button{
                right:400px
            }
          .card2{
              button{
            right:100px!important;
              }
          }
          .card2-bottom{
            p{
                width: initial!important;
            }
          }
          .card3{
            button{
                right:100px!important;
                  }
                }    
    }
    
    .carica-altro {
       
        width: 90%!important;
        margin: 49px 50px !important;
    }
       
    .section3-bottom{
       
        .card-bottom{
            margin-top: 0!important;
           flex-wrap: wrap; 
    }
    
    }
    
    @media only screen and (max-width: 981px) {
        .container{
            .footer2-grid1{
                display: flex!important;
                flex-wrap: wrap;
            }
            .dx{
                position: static!important;
            }
            .span-footer-left{
                position: static!important;
                width: 100%!important;
            }
            .span-footer-right{
                position: relative;
                top: 180px;
            }
    
            
        }
        .footer2{
            height: 360px!important;
        }
    .line-3{
        flex-direction: column!important;
        justify-content: flex-start;
        align-self: flex-start;
        padding: 30px 0 0px 80px !important;
       
    }
    .line-3-bottom{
        margin-left: initial!important;
    }
    .bottom-line-3-sx{
       
       
        ul{
            width: 480px;
        }
    }
    
    .loghi-immagini{
        margin-left: initial!important;
    }
    .line-4{
        flex-direction: column!important;
        align-self: flex-start;
        padding: 30px 80px 0px 80px!important;
    }
    }
    
    @media only screen and (max-width: 767px) {
        .sfondo-fantasma{
            margin-bottom: 400px;
        }
        .section4{
            justify-content: initial!important;
            background-image: url(../img/RESPONSIVE/MOBILEsfondo2.jpg)!important;
            height: 40rem!important; 
        }
        .section5{
           height: 17rem!important;
        }
        .section3 {
             background-color: black;
              height: 90%;
               height: 100rem!important;
            }
        .section1{
            background-image:url(../img/RESPONSIVE/Section1.jpg) !important;
            background-size:percentage($number: 1)!important;
            background-repeat: no-repeat;
            width: 100%;
            height: 50rem!important;
        }
        .text-area-1{
            flex-direction: column;
            top: 330px!important;
            left: 150px;
            img{
               display: none;
            }
            h6{
                font-size: 20px !important;
                line-height: 20px;
                width: 200%;
            }
            .buttons-section-1{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 300px;
                .button1-section-1{
                    background-color: #ff0000;
                    padding: 20px 53px !important;
                    margin-bottom: 20px;
                }
                .button2-section-1{
                    margin-left: 0!important;
                }
            }
        }
       
        .section3-bottom{
           
            .card-bottom{
                flex-direction: column;
                    align-items: center;
                    margin-top: 0 !important; 
                img{
                    display: none;
                    
                }
                p{
                    display: none;
                }
                .card-1{
                    height: initial!important;
                    width: 92%!important;
                    .card1-bottom{
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        height: initial!important;
                        div{
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
                .card-2{
                    height: initial!important;
                    width:  92%!important;
                    .card2-bottom{
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        height: initial!important;
                        div{
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
                .card-3{
                    height: initial!important;
                    width: 92%!important;
                    .card3-bottom{
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        height: initial!important;
                        div{
                            display: flex;
                            flex-direction: column;
                        }
        
                    }
                }
            }
            
            
        }
    }
    @media only screen and (max-width: 715px) {
        .section3{
           display: flex;
           flex-direction: column;
           align-items: center;
           height: 160rem!important;
            .card-section{
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                bottom: 230px!important;
                padding: 0!important;
               .card1{
                width: 100%!important;
               
                .text-card1{
                    align-items: center;
                    flex-direction: column;
                    display: flex;
                    align-self: center;
                    width: 100%!important;
                    p{
                        width: 100%!important;
                    }
                    h5{
                        width: 100%!important;
                        text-align: center;
                    }
                }
               }
               .card2{
                width: 100%!important;
                .text-card2{
                    align-items: center;
                    flex-direction: column;
                    display: flex;
                    align-self: center;
                    width: 100%!important;
                    p{
                        width: 100%!important;
                    }
                    h5{
                        width: 100%!important;
                        text-align: center;
                    }
                    button{
                        position: static;
                    }
                }
               }
               .card3{
                width: 100%!important;
                .text-card3{
                    align-items: center;
                    flex-direction: column;
                    display: flex;
                    align-self: center;
                    width: 100%!important;
                    p{
                        width: 100%!important;
                    }
                    h5{
                        width: 100%!important;
                        text-align: center;
                    }
                    button{
                        position: static;
                    }
                }
               }
            }
            
            img{
                width: 100%;
            }
            p{
                width: 20vw!important;
                position: static!important;
            }
            h5{
                width: 20vw!important;
                position: static!important;
            }
            button{
                right:400px;
                position: static;
            }
         
    }
    }
    @media only screen and (max-width: 639px) {
            .section6-top2{
                display: flex;
                justify-content: center;
               flex-direction: column;
               width: 100%;
               text-align: center;
              
               div{
                width: 100%;
                text-align: center;
               }
            }
            .section6-top{
                height: 25rem!important;;
                h3{
                    margin-top: 200px!important;
                    font-size: calc(17px + 1.5vw)!important;
                    margin: 30px 0px;
                   }
                   span{
                    line-height: 10px;
                   }
            }
        
    
    }
    @media only screen and (max-width: 617px) {
        .bottom-line-3-sx ul {
             width:100%!important;
        }
        .footer2{
            height: 500px!important;
        }
        .container{
            .footer2-grid1{
                display: flex!important;
                flex-wrap: wrap;
            }
            .dx{
                position: static!important;
            }
            .span-footer-left{
                position: static!important;
                width: 100%!important;
            }
            .span-footer-right{
                position: relative;
                top: 250px;
            }
    
            
        }
        .section5-inner{
            margin-bottom: 120px!important;
           }
        .section3{
            height: 150rem!important;
        }
        .section1{
            display: flex;
            justify-content: center;
            
        }
        .text-area-1{
            width: 600px;
            position: static!important;
            margin-top: 150px;
            margin-right: 100px;
            h6{
              position:static;
              text-align: center;
            }
            .buttons-section-1{
                position:static;
                .button1-section-1{
                  width: 100%;
                  display: flex;
                  justify-content: center;
                }
                .button2-section-1{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
    
    
    }