*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    .hamburger-menu{
        padding:0px;
        width: 1px;
        
    }
    .nav1{
        display: flex;
        justify-content: flex-end;
        height: 40px;
        border: 1px solid black;
        background-color: #181818;
        
        .logo-profile-nav{
            width: 20px;
        }
        .logo-ea-nav{
            width: 30px;
        }
        .logo-question-nav{
            width: 13px;
        }
        svg{
           fill:#f3f3f3;
           margin-left: 10px;
           margin-right: 30px;
        }
    }
    .nav2{
        height:60px;
        border: 1px solid black;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 20px;
        .nav-flex-left{
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                padding-right: 35px;
            }
            div{
                margin: 0 13px;
                font-family: "ElectronicArtsDisplay", "Verdana", "Helvetica", "Arial", sans-serif;
                font-weight: 600;
                font-size: 1vw;
            }
            span{
                
            }
            
        }
        .nav-flex-right{
            span{
                font-size:calc(14px + 0.2vw);
                font-family: TT Hoves W05 Regular, sans-serif;
                background-color: #26ffdf;
                color: black;
                padding: 13px 35px;

                .space{
                    padding: 2px;
                }
            }
        }
    }
}
main{
    background-color: black;
    .section1{
        background-image:url(../img/Sfondo1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 75%;
  

        padding-left: 80px;
        padding-top:200px;
        .text-area-1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 45%;
            img{
                width: 25vw;
            }
            h6{
                font-size: 1vw;
                color: white;
            }
            .buttons-section-1{
                display: flex;
                margin-top: 20px;
                .button1-section-1{
                    font-size: 18px;
                    background-color: #ff0000;
                    padding: 20px 30px;
                    border-radius: 3px;
                }
                .button2-section-1{
                    font-size: 18px;
                    background-color: #ff0000;
                    background-color: #f9f9f9;
                    padding: 20px 40px;
                    margin-left: 1vw;
                    border-radius: 3px;
                }
            }
        }
    }
    .section2{
        height: 200px;

        background-image:url(../img/Sfondo2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 75%;

        
        .flex-section2{
            position: relative;
            top:150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        h2{
            font-family: 'BF_Modernista-Bold', sans-serif;
            font-weight: 700;
            font-size: 4.2vw;
            color: white;
            margin-bottom: 10px;
        }
        p{
            font-size: calc(6px + 1vw);
            font-family:'TT Hoves W05 Regular', sans-serif ;
            color: white;
            margin-bottom: 30px;
            text-align: center;
            width: 60%;
            line-height:calc(6px + 1.5vw);
        }
        div{
            font-size: 18px;
            font-family:'TT Hoves W05 Regular', sans-serif ;
            background-color: #26ffdf;
            padding: 15px 30px;
            margin-bottom: 3.5vw;
        }
        h3{
            color: white;
            font-size: calc(25px + 1.6vw);
            font-weight: bold;
        }
    }
    }
    .section3{
        background-color: black;
        height: 90%;

        height: 100rem;
        .card-section{
            display: flex;
            justify-content: space-evenly;
            position: relative;
            bottom: 50px;
            padding:  0px 80px;
            img{
                width: 32%;
            }
           
        }
        .text-card-section{
            display: flex;
            color: white;
            flex-direction: row;
            justify-content: space-around;
            padding: 0px 100px;
            div{
               
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 30vh;
                
            }
            h5{
                font-size: 28.8px;
            }
            p{
                font-size: 18px;
            }
            .text-card1{
                width: 33%;
            }
            .text-card2{
                width: 33%;
                justify-content: space-between;
            }
            .text-card3{
                width: 33%;
                justify-content: space-between;
            }
            button{
                padding: 16px 24px;
                font-size: 18px;
                border: none;
            }
        }
        .section3-bottom{

            .card-bottom{
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 170px;

                img{
                    width: 100%;
                }
                .card-top{
                    width: 100%;
                }
                .left-title-blue{
                    color: #26ffdf;
                    font-size: 16px;
                    font-weight: 600; 
                    text-transform: uppercase;
                    margin-right: 10px;
                }
                .right-title{
                    font-size: 17px;
                    font-weight: 600;
                }
                h3{
                    font-family: TT Hoves W05 Regular, sans-serif;
                    font-size: 24px;
                    margin-top: 10px;
                }
                p{
                    font-family: TT Hoves W05 Regular, sans-serif;
                    font-size: 18px;
                    margin-top: 10px;

                }
                


                .card-1{
                    height: 420px;
                    width: 18%;
                    display: flex;
                    flex-direction: column;

                    .card1-bottom{
                        background-color: white;
                        height: 100%;
                        padding: 20px;
                    }
                }
                .card-2{
                    height: 420px;
                    width: 18%;
                    display: flex;
                    flex-direction: column;

                    .card2-bottom{
                        background-color: white;
                        height: 100%;
                        padding: 20px;
                    }
                }
                .card-3{
                    height: 420px;
                    width: 18%;
                    display: flex;
                    flex-direction: column;

                    .card3-bottom{
                        background-color: white;
                        height: 100%;
                        padding: 20px;
                    }
                }
            }
            
        }
       
        .carica-altro{
            border: 1px solid white;
            width: 60%;
            height: 100px;
            margin-top: 100px;
            margin-left: 380px;
            align-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            p{
                font-size: 20px;
                font-weight: bold;
                color: white;
            }
            .plus-sign{
                filter: brightness(0) invert(1);
               width: 40px;
               margin-bottom: 10px;
            }
        }
    }
    .section4{
        background-image:url(../img/sfondo4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1{
            color: white;
            text-transform: uppercase;
            font-size: 54px;
            margin-bottom: 10px;
        }
        h2{
            color: white;
            font-size: 24px;
            margin-bottom: 10px;
        }
        button{
            border: none;
            font-size: 18px;
            padding: 16px 24px;
        }
    }
    .section5{
        background-image:url(../img/sfondo5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1{
            color: white;
            text-transform: uppercase;
            font-size: 40px;
            margin-bottom: 10px;
        }
        h2{
            color: white;
            font-size: 24px;
            margin-bottom: 10px;
        }
        button{
            border: none;
            font-size: 18px;
            padding: 16px 24px;
        }
    }
    .section6{
        height: 650px;
        background-image:url(../img/sfondo6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        .section6-top{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        h3{
            font-size: 36px;
            margin-bottom: 35px;
        }
        span{
            padding: 12px 24px;
            background-color: #f3f3f3;
            color: black;
            font-size: 18px;
            margin: 10px;
            border-radius: 3%;
            margin-top: 20px;
        }
        .section6-bottom{
            display: flex;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            .section6-bottom-left{
                width: 45%;
                h2{
                    font-size: 38px;
                }
                p{
                    font-size: 18px;
                }
            }
        }
    }
    .footer{
        background-image:url(../img/SfondeiGrigio.png);
        background-size: contain;
        height: 60vh;
    
        .footer1{
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 90px;
            
            div{
                
               
            }
            .line-1{
                width: 1100px;
                border-bottom: 1px solid #f9f9f9;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .line-2{
                width: 1100px;
                border-bottom: 1px solid #f9f9f9;
                display: flex;
            justify-content: center;
            align-items: center;
            }
           
            .line-3{
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                width: 1100px;
                border-bottom:  1px solid #f9f9f9;
                line-height: 50px;
                .bottom-line-3-sx {
                    display: flex;

                    ul{
                        display: flex;
                        li{
                            list-style: none;
                            margin-right:10px;
                            a{
                                text-decoration: none;
                                color: #878787;
                            }
                        }
                    }
                }
                .bottom-line-3-dx {
                    display: flex;
                    justify-content: center;
                    width: 200px;
                    height: 70px;
                    gap: 15px;
                    filter: brightness(0) invert(1);
                    .svg{
                        margin: 20x;
                    }
                }
                
            }
            .line-4{
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                width: 1100px;
               
                .loghi-scritte{
                    display: flex;
                    gap:20px;
                    .ripple{
                        width: 150px;
                    }
                }
            }
        }  
    }
    .Electronic-Arts{
        align-self: self-start;
        margin-left: 400px;
    }
    .footer2{
        height: 30vh;
        background-color: #181818;  
        display: flex;
        justify-content: center;
        color:#878787;
        .dx{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            right: 200px;
        }
        .ea-logo{
            margin-top: 30px;
        }
        .sx{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-top: 30px;
            line-height: 20px;
        }
        .grid-ea{
            display: flex;
        }
        span{
            font-size: 16px;
        }
        .footer2-grid1{
            font-size: 16px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 20px;
            column-gap: 10px;
        }
        .span-footer-left{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr;
            row-gap: 20px;
            width: 600px;
            span{
                font-size: 14px;
            }
            
            .cookie-pref{
                margin-left: 20px;
            }
        }
    } 
    .loghi-immagini{
        width: 200px;
        display: flex;
        align-items: flex-start;
        gap:10px;
        position: relative;
    right: 20;
        .pegi6{
            display: flex;
            flex-direction: row;
            align-self:center;
            border-bottom: 2px solid white;
            margin-bottom: 30px;
            gap: 10px;
            img{
                width: 45px;
            }
        }
        img{
            width: 60px;
        }
    }
    
  
}


//Media query
@media only screen and (max-width: 1030px) {
   
   .nav-flex-left{
       div{
           display: none;
       }
   }
   .hamburger-menu{
        display: initial;
        width: 20px !important;
        filter: brightness(0) invert(1);
        margin-bottom: 5px;
        margin-right: 5px;
    }

    .text-area-1{
        flex-direction: column;
        position: relative!important;
        bottom: 70px!important;
        img{
            width:300px !important;
        }
        h6{
            font-size: 16px !important;
            line-height: 20px;
            width: 300px;
        }
        .buttons-section-1{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            .button1-section-1{
                background-color: #ff0000;
                padding: 20px 53px !important;
                margin-bottom: 20px;
            }
            .button2-section-1{
                margin-left: 0!important;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .section1{
        background-image:url(../img/RESPONSIVE/Section1.jpg) !important;
        background-size:percentage($number: 1)!important;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%!important;
    }
    .text-area-1{
        flex-direction: column;
        top: 330px!important;
        left: 150px;
        img{
           display: none;
        }
        h6{
            font-size: 20px !important;
            line-height: 20px;
            width: 200%;
        }
        .buttons-section-1{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            .button1-section-1{
                background-color: #ff0000;
                padding: 20px 53px !important;
                margin-bottom: 20px;
            }
            .button2-section-1{
                margin-left: 0!important;
            }
        }
    }
}

@media only screen and (max-width: 617px) {
    .section1{
        display: flex;
        justify-content: center;
        
    }
    .text-area-1{
        width: 600px;
        position: static!important;
        margin-top: 150px;
        margin-right: 100px;
        h6{
          position:static;
          text-align: center;
        }
        .buttons-section-1{
            position:static;
            .button1-section-1{
              width: 100%;
              display: flex;
              justify-content: center;
            }
            .button2-section-1{
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
    }
}
@media only screen and (max-width: 1014px) {
    .section3{
        background-color: black;
        height: 90%;

        height: 100rem;
        .card-section{
            display: flex;
            flex-flow:wrap;
            justify-content: space-evenly;
            position: relative;
            bottom: 50px;
            padding:  0px 80px;
           
        }
      
       
}
}