@import url(https://fonts.googleapis.com/css?family=Teko);

@font-face {
    font-family: "TTLakesCondensed-Regular";
    src: url("../assets/fonts/TT-Lakes-Condensed-Regular.woff2");
}

@import url(reset.css);

$buttonColor: rgb(218, 41, 42);

@mixin flexRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ea-navbar {
    display: flex;
    justify-content: flex-end;
    gap: 32px;
    height: 40px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: rgb(22, 22, 22);
    transition: all ease 0.1s;

    div {
        @include flexRow();
        cursor: pointer;

        svg {
            color: #7c7c7c;

            &:hover {
                color: white;
            }
        }
    }

    a {
        margin-right: 32px;
        @include flexRow();

        svg {
            color: #7c7c7c;

            &:hover {
                color: #a3a3a3;
            }
        }

    }
}

.apex-navbar {
    background-color: black;
    @include flexRow();
    width: 100%;
    height: 60px;
    font-family: "Teko", sans-serif;
    position: fixed;
    z-index: 999;
    top: 40px;
    transition: all ease 0.1s;

    #menu-principale {

        @include flexRow();
        flex-grow: 1;

        #logo {
            @include flexRow();
            width: auto;
            height: auto;
            margin-left: 48px;
            margin-right: 30px;
            cursor: pointer;
        }

        #wrapper-menu {
            @include flexRow();
            flex-grow: 1;
            justify-content: flex-start;
            gap: 25px;

            #informazioni {
                margin-left: 30px;
            }

            div {
                color: white;
                font-size: 23px;
                font-weight: 200;
                letter-spacing: -0.5px;
                cursor: pointer;
            }
        }
    }

    #wrapper-scarica {
        width: 228px;
        height: 44px;
        background-color: $buttonColor;
        margin-right: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        cursor: pointer;

        span {
            font-family: "TTLakesCondensed-Regular", sans-serif;
            font-size: 20px;
            line-height: 85%;
            color: white;
            height: auto;
        }
    }
}

.spacer-navbar {
    width: 100%;
    height: 96px;
}

.apex-trailer-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;

    .apex-div-trailer {
        width: 100%;
        padding-bottom: 50%;
        position: relative;

        picture {
            width: 100%;

            img {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
            }
        }
    }

    #trailer-main {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        left: 0;
        padding: 12% 7% 10%;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 4;
        color: #fff;
        position: relative;
        gap: 15px;

        div {
            font-family: "TTLakesCondensed-Regular", sans-serif;
            font-size: 18px;
        }
    }
}

#trailer-button-wrapper {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

    div {

        width: 100%;
        height: 44px;
        background-color: $buttonColor;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        cursor: pointer;
        border-radius: 3px;
        transition: all ease 0.3s;

        &:hover {
            width: calc(100% + 10px);
            height: 54px;
        }

        span {
            font-family: "TTLakesCondensed-Regular", sans-serif;
            font-size: 18px;
            line-height: 85%;
            color: white;
            height: auto;
        }
    }

}

.apex-learn-more-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;

    .apex-div-learn-more {
        width: 100%;
        padding-bottom: 50%;
        position: relative;

        picture {
            width: 100%;

            img {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
            }
        }
    }

    #learn-more-main {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        left: 0;
        padding: 12% 7% 4%;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 4;
        color: #fff;
        position: relative;
        gap: 15px;

        div:first-child {
            font-family: "Teko", sans-serif;
            font-size: 40px;
        }

        div,
        div>span {
            font-family: "TTLakesCondensed-Regular", sans-serif;
            font-size: 18px;
            line-height: 140%;
        }
    }
}

#learn-more-button-wrapper {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

    div {

        width: 100%;
        height: 44px;
        background-color: $buttonColor;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        cursor: pointer;
        border-radius: 3px;
        transition: all ease 0.3s;

        &:hover {
            width: calc(100% + 10px);
            height: 54px;
        }

        span {
            font-family: "TTLakesCondensed-Regular", sans-serif;
            font-size: 18px;
            line-height: 85%;
            color: white;
            height: auto;
        }
    }

}

.apex-latest-news-wrapper {
    width: 100%;
    position: relative;

    .apex-div-latest-news {
        width: 100%;
        padding-bottom: 50%;
        position: relative;

        picture {
            width: 100%;

            img {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
            }
        }
    }

    #latest-news-main {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        padding: 5% 7% 10%;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 6;
        color: #fff;
        background-color: #e5e1d8;

        div:first-child {
            font-family: "Teko", sans-serif;
            font-size: 40px;
            color: black;
        }

        #mobile-cards-spacer {

            background-color: $buttonColor;
            width: 100%;
            height: 7px;
            margin: 20px 0px;
        }

        .card-wrapper {

            width: 100%;
            margin-bottom: 1em;

            .news-card {

                width: 100%;
                display: flex;
                flex-direction: column;
                text-decoration: none;

                &:focus {
                    outline: solid black 4px;
                }

                .card-img {
                    width: 100%;
                }

                .card-body {
                    width: 100%;
                    background-color: black;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    border-bottom: 7px $buttonColor solid;
                    padding: 5.5%;

                    span {
                        font-family: "Teko", sans-serif;
                        font-size: 20px;
                        text-align: left;
                    }

                    span:first-of-type {
                        margin-top: 0.15em;
                        color: $buttonColor;
                    }

                    span:last-of-type {
                        color: white;
                        margin-top: .35em;
                    }

                    h3 {
                        text-align: left;
                        font-family: "TTLakesCondensed-Regular";
                        font-weight: bold;
                        font-size: 21px;
                        color: white;
                        margin-top: .35em;
                    }

                    div:first-of-type {
                        text-align: left;
                        font-family: "TTLakesCondensed-Regular";
                        font-size: 16px;
                        color: white;
                        margin-top: .55em;
                    }

                    div:last-of-type {
                        width: 100%;
                        height: 2em;
                    }
                }

            }
        }
    }
}

@media (min-width: 768px) {
    #trailer-main {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        left: 0;
        padding: 9% 50% 0 10%;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 4;
        color: #fff;
        position: absolute;
    }

    .apex-div-trailer img {
        position: absolute;
        width: 100%;
        top: 0%;
        left: 0;
        z-index: 0;
        height: 100%;
        object-fit: cover;
    }

    .hero-left div#trailer-main {
        padding: 9% 10% 0 50%;
    }


    .apex-trailer-wrapper.hero-left .apex-div-trailer {
        padding-bottom: 50%;
    }

    .apex-squad img {
        width: 100%;
    }

    .apex-squad-body {
        display: flex;
    }

    .apex-squad-body>div {
        flex: 0 0 50%;
    }

    .apex-squad {
        padding: 80px 60px;
    }
}

@media (min-width: 1024px) {
    .apex-trailer-wrapper.hero-left .apex-div-trailer {
        padding-bottom: 41.5%;
    }

    .hero-left .apex-div-trailer img {
        max-height: 549px;
    }

}